<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Digital Clock</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body> 
    
      
    <h1> Digital  Clock </h1>
    <div class="hr-container">
        <hr class="styled-hr">
    </div>
    
    <div class="clock"> 
        <div>
            <span id="hour"> 00 </span>
            <span class="text"> Hours </span>
        </div>
        <div>
            <span id="minutes"> 00 </span>
            <span class="text"> Minutes </span>
        </div>
        <div>
            <span id="seconds"> 00 </span>
            <span class="text"> Seconds </span>
        </div>
        <div>
            <span id="ampm"> AM </span>
        </div>

        <!-- consider adding date and day-->
    </div>

    <br> </br>
    <div class="the-date">
        <span id = "day"> 00 </span>
        <span id = "date"> 00</span>
        <span id = "month"> 00 </span>
        <span id = "year"> 0000 </span>
    </div>
    <br></br>

    <button> 
        <span id= "format-btn"> Change Format</span>
     </button>
    
    <script src="app.js"></script>
</body>
</html>
